{
    "name":"Codepad Masters, the best PWA in the town",
    "short_name":"Codepad",
    "start_url":"./",
    "theme_color":"#ffc252",
    "scope":"./",
    "display":"standalone",
    "icons":[
        {
        "src":"icons/icon-512.png",
        "sizes":"512x512",
        "type":"image/png"
        },
        {
        "src":"icons/icon-1024.png",
        "sizes":"1024x1024",
        "type":"image/png"
        },
        {
        "src":"icons/icon-maskable.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose":"maskable"
        }
    ],
    "description":"This app lets you saving notes",
    "screenshot":[
        {
        "src":"icons/screenshot.png",
        "sizes":"1170x5032",
        "type":"image/png"
        } 
    ]
}